<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.CalculatorController">
   <children>
      <TextField fx:id="displayField" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleOneAction" text="1" />
            <Button mnemonicParsing="false" onAction="#handleTwoAction" text="2" GridPane.columnIndex="1" />
            <Button layoutX="110.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleThreeAction" text="3" GridPane.columnIndex="2" />
            <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleFourAction" text="4" GridPane.rowIndex="1" />
            <Button layoutX="110.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleFiveAction" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="110.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleEqualAction" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button layoutX="210.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleAddAction" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button layoutX="310.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleSubtractAction" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
